<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="producto" style="text-align: center;">
        <h1>Nombre producto</h1>
        <img src="https://static.thenounproject.com/png/1842098-200.png" alt="">
        <p>Descripción</p>
        <h3>Precio</h3>
        <button>Comprar</button>
   </div> 

</body>
</html>